{
  "id": "trivia-night",
  "name": "Trivia Night",
  "short_name": "Trivia",
  "description": "Spin teams, track games & scores for trivia night.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "theme_color": "#0c1730",
  "background_color": "#0a1326",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-192-maskable.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
